<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gpt</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <style>
    body {
        padding: 0;
        margin: 0;
      }
      
    /* el-input type=textarea 滚动条全局样式（因为其他地方有scoped，所有放在这里） */
    .el-textarea__inner::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
    .el-textarea__inner::-webkit-scrollbar-thumb {
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        background-color: #c3c3c3;
    }
    .el-textarea__inner::-webkit-scrollbar-track {
        background-color: transparent;
    }

    /* 自定义滚动条样式 */
    ::-webkit-scrollbar {
      width: 8px; /* 滚动条宽度 */
    }

    ::-webkit-scrollbar-thumb {
      background-color: #ddd; /* 滚动条拖动部分颜色 */
      border-radius: 10px; /* 圆角 */
    }

    ::-webkit-scrollbar-track {
      background-color: transparent; /* 滚动条背景色 */
      border-radius: 10px; /* 圆角 */
    }

    ::-webkit-scrollbar-corner {
      background-color: transparent; /* 滚动条角落背景色 */
    }
  </style>
</html>
